<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proses Verifikasi Pendaftaran Penduduk</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@100;500&display=swap');

    * {
      font-family: 'Montserrat', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #FCF8E8;
    }

    .container {
      background-color: #FCF8E8;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      text-align: center;
      max-height: 100vh;
    }

    .container img {
      width: 100px;
      height: 100px;
    }

    .register-link {
      margin-top: 10px;
    }

    h3 {
      color: #F0904B;
    }

    .proses {
      padding-top: 100px;
      padding-bottom: 200px;
    }

    .proses h3 {
      font-size: 15px;
      color: black;
    }

    .proses img {
      height: 30px;
      width: 30px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="IMG/Unja.png" alt="Unja">
    <h3>RUSUNAWA<br>UNIVERSITAS JAMBI</h3>
    <br>
    <div class="proses">
      <h3>
        PROSES PENDAFTARAN AKUN SELESAI <br>
        SILAHKAN TUNGGU 1 X 24 JAM <br>
        UNTUK DIVERIFIKASI OLEH ADMIN
      </h3>
      <a href="registrasi_kamar.html"><img src="IMG/refresh.png" alt=""></a>
    </div>
  </div>
</body>

</html>